<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Log-in page</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
	<div class="text">
            Green Energy Management
         </div>
      	<div class="content"> 
         <form action="#">
            <div class="field">
               <input type="text" required>
               <span class="fas fa-user"></span>
	       <label>Email or Phone</label>
	    </div>
	    <div class="field">
               
               <input type="password" required>
               <span class="fas fa-lock"></span>
               <label>Password</label>
            </div>
            <button>Sign in</button>
            <div class="sign-up">
               Not a member?
               <a href="#">signup now</a>
            </div>
         </form>
      </div>
   </body>
</html>