
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
  background-image:url("https://c4.wallpaperflare.com/wallpaper/927/405/268/leaves-dark-plant-green-wallpaper-preview.jpg");
  background-size:contain;
  background-position:center;
	
}

@media only screen and (max-width: 60em) {
  body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.squre {
  position: relative;
  width: 400px;
  height: 400px;
  margin: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.squre span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1.5px solid #fff;
  border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.squre span:nth-child(1) {
  -webkit-animation: animate 6s linear infinite;
          animation: animate 6s linear infinite;
}

.squre span:nth-child(2) {
  -webkit-animation: animate 4s linear infinite;
          animation: animate 4s linear infinite;
}

.squre span:nth-child(3) {
  -webkit-animation: animate2 10s linear infinite;
          animation: animate2 10s linear infinite;
}

.squre:hover span {
  border: none;
  background: #16331e;
}

.squre .content {
  position: relative;
  padding: 40px 60px;
  color: #ffffff;
  text-align: center;
  -webkit-transition: .5s;
  transition: .5s;
  z-index: 1000;
}

.squre .content h2 {
  margin-bottom: 30px;
  color:black;
}

.squre .content a {
  position: relative;
  display: inline-block;
  margin-top: 10px;
  border: 1.5px solid #fff;
  margin-top: 30px;
  padding: 6px 18px;
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
  border-radius: 2px;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.squre .content a:hover {
  background: #ffffff;
  color: black;
}

@-webkit-keyframes animate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes animate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes animate2 {
  0% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes animate2 {
  0% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}