<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="rewardspage.css">
    <title>Rewards page</title>

</head>
</div>
<div class="head">
<div class="button1">
<button class="hello" ><a href ="home.htm" data-role="link">Home page</a></button>
</div>
<h1>REWARDS</h1>
<br>
</div>
<form>
<div class="display">
 <div class="container1">
        <div class="card">
            <div class="imgbox">
                <img src="C:\Users\NAVYA\Desktop\updated_23-02-24\23-02-24\16-02-24 (1)\nnn_01-02-2024\plant.png" >
            </div>
            <div class="content">
		<h2>750pts</h2><br>
                <h3><b>Ugaoo Good Luck Jade Plant with Self Watering Pot</b></h3><br>
	<button class="button" type="submit">Claim rewards</button>
            </div>
        </div>
<div class="card">
            <div class="imgbox">
                <img src="C:\Users\NAVYA\Desktop\updated_23-02-24\23-02-24\16-02-24 (1)\nnn_01-02-2024\mug.png" >
            </div>
            <div class="content">
		<h2>1500pts</h2><br>
                <h3><b>LEAWALL Coffee Mug with Lid Insulated Stainless Steel for Tea Milk <br>Mug Inner Stylist Double Wall Cup for Home Office Restaurant.</b></h3><br>
	<button class="button" type="submit">Claim rewards</button>
            </div>
        </div>
<div class="card">
            <div class="imgbox">
                <img src="C:\Users\NAVYA\Desktop\updated_23-02-24\23-02-24\16-02-24 (1)\nnn_01-02-2024\water-bottle.png" >
            </div>
            <div class="content">
		<h2>1500pts</h2><br>
		 <h3><b>CELLO H2O Stainless Steel Water Bottle, 1L, White.</b></h3><br>
	<button class="button" type="submit">Claim rewards</button>
            </div>
        </div>
<div class="card">
            <div class="imgbox">
                <img src="C:\Users\NAVYA\Desktop\updated_23-02-24\23-02-24\16-02-24 (1)\nnn_01-02-2024\watch.png">
            </div>
            <div class="content">		
	<h2>2250pts</h2><br>
		<p><b>boAt Wave Style Smart Watch with 1.69" Square HD Display, DIY Watch<br> Face Studio, Coins,HR & SpO2 Monitoring,7 Days Battery Life, Crest App Health Ecosystem, Multiple Sports Modes(Active Black).</b></p><br>
	<button class="button" type="submit">Claim rewards</button>
            </div>
        </div>
<div class="card">
            <div class="imgbox">
                <img src="C:\Users\NAVYA\Desktop\updated_23-02-24\23-02-24\16-02-24 (1)\nnn_01-02-2024\shoes.png">
            </div>
            <div class="content">
		<h2>3000pts</h2><br>
                <h3><b>Puma Unisex-Adult Resolve Modern Running Shoe.</b></h3><br>
	<button class="button" type="submit">Claim rewards</button>
            </div>
        </div>


</form>
</html>
