<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Sign up</title>
      <link rel="stylesheet" href="signup.css">
   </head>
   <body>
      <div class="bg-img">
         <div class="content">
            <header>Sign up</header>
            <form action="#">
		<div class="field">
                  <span class="fa fa-username"></span>
                  <input type="text" required placeholder="Username">
               </div>
               <div class="field space">
                  <span class="fa fa-lock"></span>
                  <input type="password" class="pass-key" required placeholder="Password">
               </div>
		<div class="field space">
                  <span class="fa fa-lock"></span>
                  <input type="password" class="pass-key" required placeholder=" Confirm Password">
               </div><br>
               <div class="field">
                  <input type="submit" value="SUBMIT">
		   <a href="survey.htm"></a>
               </div>
            </form>
   </body>
</html>