<!DOCTYPE html>
<html>
	<head>
		<title>Remarks</title>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript" src="remarks.js"></script>
	<link rel="stylesheet" href="remarks.css">
	</head>
	<body>
        <div class="heading">
            <h1>Remarks</h1>
        </div>
	<div class="container">
            <div id="chart" class="graph"></div>
            <div class="remark">
                <p id="p"></p>
            </div>
        </div>
	</body>
</html>