body 
{
	background-color: aquamarine;
    background-image: url("https://images.hdqwalls.com/download/dark-blue-green-gradient-4k-i4-3840x2400.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.heading{
    text-align:center;
    margin: auto;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    
}

.graph{
    display: grid;
    position: relative;
    margin: auto;
    height: 450px;
    width: 400px;
    justify-content: center;
    align-items: center;
    top: 5%;
    left: 10%;
    bottom: 10%;
    border: 1px solid black;
    border-radius: 5%;
    background-color: rgba(255, 255, 255, 0.5);
}

.remark{
    position: relative;
    margin: auto;
    left: 5%;
    top: 5%;
    bottom: 10%;
    height: 300px;
    width: 350px;
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid black;
    border-radius: 5%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    -webkit-box-shadow: 0px 5px 5px 5px #e4e7fb;
  box-shadow: 0px 5px 5px 5px #e4e7fb;
}

p{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 24px;
}