<html>

<head>
<link rel="stylesheet" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Salsa' rel='stylesheet'>
<title>G.E.M</title>
</head>

<body>
<h1>Green Energy Management</h1>

<div>
<form>
<label for="Username" id="first-label">Username:</label>
<input type="text" id="Username">
<br><br>
<label for="pwd" id="sec-label">Password:</label>
<input type="password" id="pwd">
<br><br>
</form>
<a href="user.html"><button id="button1">Log-In</button></a>
<a href="signup.html"><button id="button2">Sign Up</button></a>
</div>

<footer>Call for support <br> Number: xxx-xxx-xxxx</footer>

</body>

</html>