h1{
text-shadow: 2px 2px green;
	text-align:center;
	font-family:"Papyrus",Fantasy;
	font-size:60px;
}

body{
	background-color:#84bc27;
	background-image: url("BG8.jpg");
	background-position:center;
	float:left;
	background-repeat: no-repeat;
}

#button{
	margin-bottom:900px;
	background-color:#083b05;
	color:white;
	height:35px;
	width:90px;
	transition: width height background-color color .5s ease;
	font-style: bold;
	font-size:15px;
	border-radius: 10px;
	
}

#button:hover{
	width: 95px;
	height: 40px;
	background-color:#d4f7c8;
	color: #083b05;
	font-size:18px;
}

div{
	width:1200px;
	text-align:bottom;
}