div{
  width: 382px;
  overflow: hidden;
        margin: auto;
        padding: 80px;
        border-radius: 15px ;
}
footer{
  position: absolute;
  bottom: 2%;
	font-family:"Monaco", monospace;
}
h1{
  text-align:center;
	font-size:60px;
	color:#083b05;
	font-family: "Papyrus",Fantasy ;
	
}
body{
	background-color:#e1f1d7;
	background-image: url("BG2_Edited.jpg");
	background-size: contain;
	background-repeat: no-repeat;
	background-position:right;
	float:left;
}

#button1{
	background-color:#083b05;
	color:white;
	height:35px;
	width:90px;
	transition: width height background-color color .5s ease;
	font-style: bold;
	border-radius: 10px;
}

#button1:hover{
	width: 95px;
	height: 40px;
	background-color: white;
	color: #083b05;
}

#button2{
	margin-left:20px;
	background-color:#083b05;
	color:white;
	height:35px;
	width:90px;
	transition: width height background-color color .5s ease;
	font-style: bold;
	border-radius: 10px;
}

#button2:hover{
	width: 95px;
	height: 40px;
	background-color: white;
	color: #083b05;
}

form{
	font-family: Arial;
}