<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="user.css">
 <div class="navbar">
            <img src="C:\Users\NAVYA\Downloads\16-02-24 (1)\nnn_01-02-2024\logo.jpg" alt="logo" class="logo">
               <div class="user">
                <button class="button" ><a href="survey.htm">Survey</a></button>
                <button class="button" ><a href="remarks.htm">Remarks</a></button>
		<button class="button" ><a href="rewards.htm">Rewards</button>
		<button class="button" ><a href="leaderboard.htm">Leaderboard</button>
		<button class="button" ><a href="home.htm">Log Out</a></button>
            </div>
        </div>

</head>
<body>
<div id="hero">
       <div class="container">
            <div class="info">
                <h1>GREEN ENERGY MANAGEMENT</h1>
                <p> GEM is a community-driven initiative focused on combating environmental pollution stemming from vehicular emissions. With the ever-increasing impact of vehicle exhaust on air quality and climate change, GEM seeks to promote sustainable mobility solutions for a cleaner and healthier environment.</p>
   	 </div>
        </div>
<div class="demo"><br><br><br>
<h4>How we work</h4><br>
<h1>Driving toward cleaner air:</h1><h1> Tackling vehicular pollution head-on</h1><br>
<p1>With our comprehensive data analysis and accessible reports, we effectively illustrate<br> the tangible benefits of transitioning to sustainable transportation practices in terms of environmental<br> preservation, economic prosperity, and social well-being.</p1>
</div>
<!-- next part of the page-->
<form>
 <div class="container1">
        <div class="card">
            <div class="imgbox">
                <img src="image1.jpg" >
            </div>
            <div class="content">
                <p>Implementation of policies and regulations that support the transition to cleaner transportation technologies.</p>
            </div>
        </div>

        <div class="card">
            <div class="imgbox">
                <img src="https://tse4.mm.bing.net/th?id=OIP.7lBhp3WZs6T_owqWxakGBwHaE8&pid=Api&P=0&h=180">
            </div>
            <div class="content">
 		<p>Encourage the widespread adoption of electric vehicles (EVs), bicycles, and public transit.</p>            
	</div>
        </div>

        <div class="card">
            <div class="imgbox">
                <img src="image2.jpg">
            </div>
            <div class="content">
		<p>Forge partnerships with businesses, NGOs, and government agencies to leverage resources and networks for more impactful initiatives.</p>
	 </div>
        </div>
    </div>

</form>
</body>
<div class="demo1">
<p3><br><br><br>"Revving up for a greener tomorrow! Our project is more than just a drive—it's a movement towards cleaner air and brighter futures. With every step, pedal, and electric charge, we're rewriting the script on transportation, forging pathways to healthier communities and a sustainable planet. Join us in the driver's seat as we navigate towards a future where clean air isn't just a dream—it's our reality. Together, let's spark the change that powers our world forward."</p3>
</div>
<footer>
  <p4>Contact number:XXXXXXXXXX                      Email id: XXXXX@gmail.com</p4>
</footer>
</html>