.row {display: -webkit-box;-webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;display: -ms-flexbox;display: flex;-webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap;}
.yourPoints {margin-bottom: 2em;text-align: center;}
.yourPoints h2 {color: #000;font-size: 2.5em;}
.yourPoints h1 {color: #000;font-size: 3em;font-weight: 700;}
.yourPoints small {display: block;font-size: .5em;}
#pageHight {min-height: calc(100vh - 505px);}
.donut_singleContainer {background-color: #fff;border: 1px solid #eff2f6;border-radius: 40px 40px 40px 0;margin: 15px 0;padding: 15px;}
.donut_single {position: relative;z-index: 1;}
.prog {left: 50%;max-width: 50px;position: absolute;text-align: center;top: 50%;-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%);width: 100%;z-index: 2;}
.donut_singleWrapper {position: relative;}
.checkMark path {-webkit-animation: draw 0.5s linear forwards 1s;-ms-animation: draw 0.5s linear forwards 1s;animation: draw 0.5s linear forwards 1s;fill: none;stroke: #529c29;stroke-miterlimit: 10;stroke-width: 40px;stroke-dasharray: 500;stroke-dashoffset: 500;}
.checkMark svg {overflow: visible;}
.donut_single div[dir=ltr] {margin: 0 auto;}
.donut_single * {max-width: 100%;}
.progressTracker {-webkit-align-content: center;-ms-align-content: center;align-content: center;-webkit-align-items: center;-ms-align-items: center;align-items: center;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap;justify-content: center;min-height: 65px;padding: 0 15px 15px;text-align: center;}
.progressTracker .container-login100-form-btn {margin: 0 auto;max-width: 220px;}

@-webkit-@keyframes draw {
  from {stroke-linecap: round;}
  to {stroke-linecap: round;stroke-dashoffset: 0;}
}
@-ms-@keyframes draw {
  from {stroke-linecap: round;}
  to {stroke-linecap: round;stroke-dashoffset: 0;}
}
@keyframes draw {
  from {stroke-linecap: round;}
  to {stroke-linecap: round;stroke-dashoffset: 0;}
}