<html>
<head>
<link rel="stylesheet" href="rewards.css">
<title>Rewards</title>
</head>
<div class="container" id="pageHight">
	<div class="yourPoints" data-yourpoints="100">
		<h2>You have</h2>
		<h1>100 <small>points</small></h1>
	</div>
	
	<div class="row">
		<div class="col-md-12">
			<div class="donut_singleContainer" data-reward="50" data-link="#">
				<div class="donut_singleWrapper">
					<div class="donut_single"></div>
				</div>
			</div>
		</div>
		<div class="col-md-12">
			<div class="donut_singleContainer" data-reward="100" data-link="#">
				<div class="donut_singleWrapper">
					<div class="donut_single"></div>
				</div>
			</div>
		</div>
		<div class="col-md-12">
			<div class="donut_singleContainer" data-reward="150" data-link="#">
				<div class="donut_singleWrapper">
					<div class="donut_single"></div>
				</div>
			</div>
		</div>
		<div class="col-md-12">
			<div class="donut_singleContainer" data-reward="200" data-link="#">
				<div class="donut_singleWrapper">
					<div class="donut_single"></div>
				</div>
			</div>
		</div>
		<div class="col-md-12">
			<div class="donut_singleContainer" data-reward="250" data-link="#">
				<div class="donut_singleWrapper">
					<div class="donut_single"></div>
				</div>
			</div>
		</div>
		<div class="col-md-12">
			<div class="donut_singleContainer" data-reward="300" data-link="#">
				<div class="donut_singleWrapper">
					<div class="donut_single"></div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>