* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

body {
  font-family: 'Roboto Condensed', sans-serif;
  overflow-x: hidden;
  text-align:center;
}
 
#hero {
  width: 100%;
  height: 100vh;
  background-image: url("image10.jpg");
  background-size: cover;
  background-position: bottom;
  -webkit-transition: .4s;
  transition: .4s;
}

.navbar {
  position: relative;
  width: 90%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 100;
}

.navbar .logo {
  width: 60px;
  margin: 30px 0;
  cursor: pointer;
}

.user{
	padding-top: 50px;
}
.container .user .button {
  padding: 5px 20px;
  padding-top:3px;
  background: transparent;
  border: 2px solid #fff;
  font-size: 15px;
  border-radius: 20px;
  font-weight: bold;
  border-color:black;
  margin-right:50px;
}

.container .user .button:hover{
  background-color:black;
  padding-right: 24px;
  padding-left:8px;
  letter-spacing: 5px;
}

.container .user .button:after {
  content: "helloo";
  position: absolute;
  opacity: 0;  
  top: 14px;
  right: -90px;
  transition: 0.100s;
}

.container .user .button:after:hover{
  opacity: 1;
  right: 100px;
}
a{
color:white;
}

a:hover{
color:white;
}

.container {
  width: 50%;
  height: 100vh;
  background: rgba(86, 80, 86, 0.3);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  position: left;
  margin-top: -30px;
}

.container .info {
  color: #fff;
  position: absolute;
  right: 5%;
  left: 5%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.container .info h1 {
  font-size: 80px;
  letter-spacing: 8px;
}

.container .info p {
  color: #f0eef1;
  margin: 20px 0;
  line-height: 22px;
}

p{
 font-size: 17px;
}

.demo{
background-color:#16384c;
color:white;
}

p1{
color:white;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: white;
  color: black;
}

<!-- next part of the page-->
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
  background: #16384c;
  font-family: 'Roboto', sans-serif; 
  background-color:#16384c;
}

.container1 {
  position: relative;
  width: 11000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 30px;
}

.container1 .card {
  position: relative;
  max-width: 400px;
  height: 300px;
  background: #fff;
  margin: 40px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
          box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.container1 .card:hover {
  height: 360px;
}

.container1 .card:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -20px;
  -webkit-transition-delay: .3s;
          transition-delay: .3s;
}

.container1 .card .imgbox {
  position: relative;
  height: 220px;
  width: 290px;
  top: -40px;
  left: 30px;
  -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.container1 .card .imgbox img {
  max-width: 100%;
  border-radius: 4px;
  height:100%;
}

.container1 .card .content {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.demo1{
background-image:url("https://wallpaperaccess.com/full/2548065.jpg");
height: 220px;
  width: 100%;
  top: -80px;
  left: 30px;
  color:black;
}

.logo{
	float: right;
	margin-right: 10px;
	margin-top: 40px;
	height: 170px;
	width: 160px;
}
