div{
	width: 382px;
	overflow: hidden;
        margin: auto;
	margin-left:20px;
	padding-top:0px;
	padding-right:40px;
        padding-left: 40px;
        border-radius: 5px ;
	border: 7px ridge green;
	width: 400px;
	height: 435px;
}


form{
	font-family: Arial;
	margin: auto;
	margin-top: 0%;
	padding-top: 10px;
	padding-left: 10px;
	font-family: "sans-serif",Verdana ;
}

h1{
	text-align:center;
	font-family:"Papyrus",Fantasy;
	font-size:40px;
}

body{
	background-color:#cbf0cf;
	background-image: url("BG4_Edited.jpg");
	background-size: contain;
	background-repeat: no-repeat;
	background-position:right;
	float:left;
}

footer{
	text-align:right;
	font-family:Arial;
}

#button1{
	margin-left:45px;
	background-color:#083b05;
	color:white;
	height:35px;
	width:90px;
	transition: width height background-color color .5s ease;
	font-style: bold;
	font-size:15px;
	border-radius: 10px;
}

#button1:hover{
	width: 95px;
	height: 40px;
	background-color:#d4f7c8;
	color: #083b05;
	font-size:18px;
}

#button2{
	margin-left:20px;
	background-color:#083b05;
	color:white;
	height:35px;
	width:90px;
	transition: width height background-color color .5s ease;
	font-style: bold;
	border-radius: 10px;
}

#button2:hover{
	width: 95px;
	height: 40px;
	background-color:#d4f7c8;
	color: #083b05;
	font-size:18px;
}

#Units{
	border-radius:10px;
}