body{
	background-color:#cbf0cf;
	background-image: url("https://images.pexels.com/photos/749564/pexels-photo-749564.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
	background-size: cover;
	background-repeat: no-repeat;
	font-family: 'Nunito', sans-serif;
}

h1{
	text-align:center;
	font-family:"Papyrus",Fantasy;
	font-size:40px;
}

div{
	overflow: hidden;
	position: absolute;
    margin: auto;
    top: 57%;
  left: 50%;
  z-index: 999;
  
	border-radius: 12px ;
	border: 5px solid black;
	width: 400px;
	height: 450px;
	transform: translate(-50%, -50%);
	background: rgba(255, 255, 255, 0.04);
	box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75)
}


form{
	margin: auto;
	padding-left: 2.5rem;
    	padding-top: 1rem;
}

input[type="file"] {
  position: relative;
}

input[type="file"]::before {
  position: absolute;
  pointer-events: none;
  top: 5px;
  left: 16px;
  height: 20px;
  width: 10px;
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%230964B0'%3E%3Cpath d='M18 15v3H6v-3H4v3c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-3h-2zM7 9l1.41 1.41L11 7.83V16h2V7.83l2.59 2.58L17 9l-5-5-5 5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
}

input[type="file"]::after {
  position: absolute;
  pointer-events: none;
  top: 15%;
  left: 40px;
  color: #0964b0;
  content: "Upload File";
}


input[type="file"]::file-selector-button {
  width: 136px;
  color: transparent;
  height: 20px;
  cursor: pointer;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.16);
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  transition: background-color 200ms;
}



#button1{
	margin-left:45px;
	background-color:#c3dbe0;
	color:rgb(30, 29, 29);
	height:35px;
	width:90px;
	transition: width height background-color color .5s ease;
	font-style: bold;
	font-size:15px;
	border-radius: 10px;
}

#button1:hover{
	width: 95px;
	height: 40px;
	background-color:#a8a9a9;
	color: #111b10;
	font-size:18px;
}

#button2{
	margin-left:20px;
	background-color:#c3dbe0;
	color:rgb(30, 29, 29);
	height:35px;
	width:90px;
	transition: width height background-color color .5s ease;
	font-style: bold;
	border-radius: 10px;
}

#button2:hover{
	width: 95px;
	height: 40px;
	background-color:#a8a9a9;
	color: #111b10;
	font-size:18px;
}

#Units{
	border-radius:10px;
}