<html>

<head>
<link rel="stylesheet" href="survey.css">
<title>Survey</title>
</head>

<body>
    <h1>Monthly Survey</h1>
    <div>
        <form>
            <label id="first-label">Do you use an electric vehicle?</label>
            <br>
            <input type="radio" id="EV-Y" name="YesNo1" value="Yes">
            <label for="EV-Y">Yes</label>
            <br>
            <input type="radio" id="EV-N" name="YesNo1" value="No">
            <label for="EV-N">No</label>
            <br><br>
            <label for="EPA" id="second-label">Upload the vehicle's EPA certificate</label>
            <br>
            <input type="file" id="EPA">
            <br><br>
            <label for="Units" id="third-label">Enter the number of units of electricity consumed:</label>
            
            <input type="text" id="Units">
            <br><br>
            <label for="E-bill" id="fourth-label">Upload latest month's electricity bill:</label>
            <br>
            <input type="file" id="E-bill">
            <br><br>
            <label for="Solar" id="fifth-label">Do you use a solar panel?</label>
            <br>
            <input type="radio" id="Solar-Y" name="YesNo2" value="Yes">
            <label for="Solar-Y">Yes</label>
            <br>
            <input type="radio" id="Solar-N" name="YesNo2" value="No">
            <label for="Solar-N">No</label><br><br>
            <label for="Solar-bill" id="sixth-label">Upload latest month's electricity bill:</label>
            <br>
            <input type="file" id="Solar-bill">
            <br><br>
        </form>
        <a href="user.html"><button id="button1">Submit</button></a>
        <a href="user.html"><button id="button2">Back</button></a>
    </div>
    <br>
    
</body>

</html>
