h1{
	text-align:center;
	font-family:"Papyrus",Fantasy;
	font-size:30px;
	color:white;
}

body{
	background-color:#0d2901;
	background-image: url("BG7.jpg");
	background-size: contain;
	background-repeat: no-repeat;
	background-position:right;
	float:left;
}

#button1{
	margin-left:50px;
	background-color:#083b05;
	color:white;
	height:35px;
	width:90px;
	transition: width height background-color color .5s ease;
	font-style: bold;
	font-size:15px;
	border-radius: 10px;
}

#button1:hover{
	width: 95px;
	height: 40px;
	background-color:#d4f7c8;
	color: #083b05;
	font-size:18px;
}