<html>
<head>
<link rel="stylesheet" href="signup.css">
<title>Sign Up</title>
</head>

<body>
<h1>Sign Up</h1>
<div> 
<form>
<label for="Username">Username:</label>
<input type="text" id="Username" placeholder="Enter your username">
<br><br>
<label for="pwd">Password:</label>
<input type="password" id="pwd" placeholder="Enter your password">
<br><br>
<label for="cpwd">Confirm-Password:</label>
<input type="password" id="cpwd" placeholder="Enter your password again">
</form>
<br>
<a href="home.htm"><button id="button1">Submit</button></a>
<a href="home.htm"><button id="button2">Back</button></a>
<br><br>
<p><--Advertisement--></p>
</div>
</body>
</html>