<html>
<head>
    <title>responsive nav bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="user.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">Green Energy Management</a></div>
            <ul class="links">
                <li><a href="survey.htm">Survey</a></li>
                <li><a href="rewards.htm">Rewards</a></li>
                <li><a href="remarks.htm">Remarks</a></li>
                <li><a href="leaderboard.htm">Leaderboard</a></li>
            </ul>
            <div class="logout">
                <a href="home.htm">Log out</a>
            </div>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
	    <div class="drop-down">
            <li><a href="survey.htm">Survey</a></li>
            <li><a href="rewards.htm">Rewards</a></li>
            <li><a href="remarks.htm">Remarks</a></li>
            <li><a href="leaderboard.htm">Leaderboard</a></li>
            <div class="logout">
                <a href="home.htm">Log out</a>
            </div>
        </div>

    </header>
</body>
</html>