<html>
<head>
<link rel="stylesheet" href="signup.css">
<title>Sign Up</title>
</head>

<body>
<div> 
<form>
<label for="Username">Username:</label>
<input type="text" id="Username" placeholder="Enter your username">
<br><br>
<label for="pwd">Password:</label>
<input type="password" id="pwd" placeholder="Enter your password">
<br><br>
<label for="cpwd">Confirm-Password:</label>
<input type="password" id="cpwd" placeholder="Enter your password again">
<br><br>
<button>Submit</button>
</form>	
</div>
</body>
</html>