<html>
<head>
    <title>responsive nav bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="user.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">Green Energy Management</a></div>
            <ul class="links">
                <li><a href="survey">Survey</a></li>
                <li><a href="rewards">Rewards</a></li>
                <li><a href="remarks">Remarks</a></li>
                <li><a href="leaderboard">Leaderboard</a></li>
            </ul>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
	<div class="drop-down">
            <li><a href="survey">Survey</a></li>
            <li><a href="rewards">Rewards</a></li>
            <li><a href="remarks">Remarks</a></li>
            <li><a href="leaderboard">Leaderboard</a></li>
        </div>
    </header>
</body>
</html>