div{
	width: 382px;
	overflow: hidden;
        margin: auto;
	padding-top:0px;
	padding-right:40px;
        padding-left: 40px;
        border-radius: 5px ;
}


form{
	font-family: Arial;
	margin: auto;
	margin-top: 0%;
	border: 7px ridge green;
	width: 400px;
	height: auto;
	padding-top: 10px;
	padding-left: 10px;
}

h1{
	text-align:center;
	font-family:"Papyrus",Fantasy;
	font-size:40px;
}

body{
	background-color:#c6ffb0;
	background-image: url("BG4.jpg");
	background-size: contain;
	background-repeat: no-repeat;
	background-position:right;
	float:left;
}

footer{
	text-align:right;
	font-family:Arial;
}